# app

./: .classpath  .gitignore  .project  README.md  music.war  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
launch/: musicplayer.launch
src/com/mymusic/: IdleThread.java  Service.java
src/main/java/com/laci/: Commander.java  IdleThread.java  InitPlay.java  Service.java
src/main/java/com/mymusic/: Commander.java  InitPlay.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: big-screen.css  common.css  small-screen.css
src/main/webapp/js/: controller.js  radioChanels.js
src/main/webapp/js/plugins/: jquery.confirm.js
src/main/webapp/resources/html/: index.html
